Repository: stevexle/setting-group-debits
Catalog: lib/l10n/app_*.arb
Languages: vi

# appTitle
source: Group Debt Settler
vi: Quyết Toán Nhóm

source: Members
vi: Thành viên

# addMember
source: Add
vi: Thêm

# history
source: Expense History
vi: Lịch sử chi tiêu

# settlement
source: Settle Up
vi: Quyết toán

source: Add Expense
vi: Thêm chi tiêu

source: Today
vi: Hôm nay

source: Yesterday
vi: Hôm qua

source: Delete All
vi: Xóa tất cả

# confirmDelete
source: Delete everything?
vi: Xác nhận xóa?

# confirmDeleteMsg
source: This will delete all members and transactions.
vi: Hành động này sẽ xóa toàn bộ thành viên và giao dịch.

source: Delete member?
vi: Xóa thành viên?

# deleteMemberMsg
source: All related transactions will also be deleted.
vi: Sẽ xóa toàn bộ giao dịch liên quan.

source: Cancel
vi: Huỷ

source: Delete
vi: Xóa

source: Add
vi: Thêm

source: Confirm
vi: Xác nhận

# noMembers
source: No members yet
vi: Chưa có thành viên

# noMembersSubtitle
source: Add friends to start splitting
vi: Thêm bạn bè để bắt đầu chia tiền

# noExpenses
source: No expenses yet
vi: Chưa có chi tiêu

# noExpensesSubtitle
source: Tap + to add your first expense!
vi: Nhấn + để thêm bữa trà đá đầu tiên!

# allSettled
source: All settled up! 🎉
vi: Tất cả đã sòng phẳng! 🎉

# allSettledSubtitle
source: No outstanding debts
vi: Không có khoản nợ nào cần thanh toán

# greedyAlgo
source: Greedy Algorithm
vi: Thuật toán Greedy

# greedySubtitle
source: Minimizes number of transactions
vi: Tối ưu hóa số giao dịch ít nhất có thể

source: transactions
vi: giao dịch

# times
source: transfers
vi: lần

# payer
source: Paid by
vi: Người thanh toán

# participants
source: Split with
vi: Chia cho

source: people
vi: người

source: Enter name...
vi: Nhập tên...

# addMemberTitle
source: Add Member
vi: Thêm thành viên

# addExpenseTitle
source: Add New Expense
vi: Thêm chi tiêu mới

# description
source: Description (e.g. Team lunch)
vi: Mô tả (ví dụ: Trà đá sáng nay)

source: Amount (₫)
vi: Số tiền (₫)

# whoPays
source: Who paid?
vi: Ai là người thanh toán?

# whoSplits
source: Split bill with?
vi: Chia tiền cho những ai?

source: Done
vi: Xong

# settlementTitle
source: Settlement Plan
vi: Phương án quyết toán

# totalMembers
source: Members
vi: Thành viên

# totalTransactions
source: Expenses
vi: Giao dịch

# totalSpent
source: Total
vi: Tổng chi

# enterDescription
source: Please enter a description
vi: Hãy nhập mô tả

# enterAmount
source: Please enter an amount
vi: Hãy nhập số tiền

source: Invalid amount
vi: Số tiền không hợp lệ
